/********************* CONTACT FORM STYLES *********************/
.wpcf7 textarea,
.wpcf7 .wpcf7-text {
  width: 90%;
}
.wpcf7 .wpcf7-response-output {
  width: 85%;
}
.wpcf7 .wpcf7-submit {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  color: #ffffff;
  font-size: 14pt;
  border-color: #577b9e #577b9e #577b9e;
  background-color: #33485c;
}
.wpcf7 .wpcf7-response-output {
  font-family: 'Source Sans Pro', sans-serif;
  border: 2px solid #ff0000 !important;
}
.wpcf7 input[type="text"],
.wpcf7 input[type="email"] {
  height: 35px;
}
