#doctor-container {
  padding-top: 30px
}
.doctor-card {
  margin: 0 0 20px 0;
  text-align: center;
  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s; /* Firefox < 16 */
  -ms-animation: fadein 1s; /* Internet Explorer */
  -o-animation: fadein 1s; /* Opera < 12.1 */
  animation: fadein 1s;
  img {
    width: 250px;
  }
  .doctor-name {
    margin-bottom: 0px;
  }
  .doctor-specialty {
    margin: 0px;
  }
}
.doc-header {
  text-align: center;
}
.profile b {
  background-color: #C8D3DD;
  color: #33485c;
  display: inline-block;
  font-size: 14px;
  padding: 1px 5px;
  text-transform: uppercase;
  width: 100%;
}