/********************* FOOTER STYLES *********************/
.pre-footer {
  background: #6D87A0;
  padding: 5px 0;
  color: rgba(255,255,255,0.8);
  border-bottom: 1px solid rgba(0,0,0,0.1);
  margin-top: 15px;
  p {
    left: 0;
    right: 0;
    position: absolute;
    text-align: center;
    color: rgba(255,255,255,0.8);
    font-size: 12px;
    margin: 13px 0;
  }
  a {
    color: rgba(255,255,255,0.8);
    font-size: 12px;
    left: 0;
    right: 0;
    position: absolute;
    text-align: center;
    margin: 13px 0;

    &:hover {
      color: rgba(255,255,255,1.0) !important;
    }
  }
  .top {
    position: relative;
    float: right;
    margin: 5px 10px 5px 0;
    border: solid 3px;
    padding: 5px 10px;
    border-radius: 100%;
    color: rgba(0,0,0,0.2) !important;
    font-size: 18px !important;

    a:hover {
      color: rgba(255,255,255,1.0) !important;
    }
  }

}

.footer {
  background: #33485c;
  p {
    font-size: 12px;
    margin: 12px 0;
    letter-spacing: 0.5px;
    color: rgba(255,255,255,0.8);
    text-align: right;
  }
  .footer-logo {
    padding: 7px 0;
    opacity: 0.8;
  }
  img {
    max-width: 100%;
    height: auto !important;
    right: 70px;
    position: relative;
    transform: scale(0.7);
    -ms-transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -o-transform: scale(0.7);
  }
}