.navbar-fixed-top {
  border-bottom: #33485c solid 2px;
  margin-bottom: 0px;
}
.navbar-inverse .btn-navbar {
  color: #167fc3;
  background-color: #ffffff;
  background-image: none !important;
  background-repeat: repeat-x;
}
.navbar-inverse .btn-navbar:hover {
  background-color: transparent;
}
.navbar-header {
  margin: 15px;
}
a.title {
  font-size: 26px;

  &:hover {
    text-decoration: none;
  }
}