/********************* HERO UNIT STYLES *********************/
#home {
  background-image: url('img/hero2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #fafafa;
  border-radius: 0;
  border-bottom: 1px solid #ccc;
  height: 600px;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 1;
  border-bottom: #33485c solid 2px;
}
#contact {
  height: 300px !important;
  margin-bottom: 0 !important;
  border-bottom: #33485c solid 2px;
}
#map {
  height: 300px;
  width: 100%;
}
#error {
  height: 300px !important;
  margin-bottom: 0 !important;
  background-image: url('img/hero2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.error {
  text-align: center;
  color: #ffffff;
}
.error-logo {
  position: relative;
  text-align: center;
  top: 225px;
  opacity: 0.7;
  transform: scale(0.8);
  -ms-transform: scale(0.8);
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
}
.hero-unit{
  padding: 0;
  border-radius: 0px;
}
.cta-container{
  color: #fff;
  position: absolute;
  text-align: center;
  top: 160px;
  z-index: 999;
  width: 100%;
  margin: auto auto;
  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s; /* Firefox < 16 */
  -ms-animation: fadein 1s; /* Internet Explorer */
  -o-animation: fadein 1s; /* Opera < 12.1 */
  animation: fadein 1s;

  h2 {
    font-weight: 500;
    font-size: 42px;
  }
}
.cta {
  position: relative;
  p {
    color: #ddd;
    margin: 10px 0;
  }
  ul {
    margin: 20px 0 0 0; padding: 0;
  }
  li {
    display: inline-block;
    margin-right: 10px;
    bottom: 10px;
    position: relative;
  }
  a {
    background: #1ABB9C;
    padding: 15px;
    color: #fff!important;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 20px;
    border-radius: 5px;
    letter-spacing: .8px;

    &:hover, &:active {
      text-decoration: none;
      background-color: #1A9C83;
    }
  }
}

.cta-bg {
  background-color: rgba(0,0,0,0.2);
  padding: 30px;
  width: 450px;
  margin: auto auto;
  border-radius: 5px;
}
.cta-logo {
  position: relative;
  text-align: center;
  top: 500px;
  opacity: 0.7;
  transform: scale(0.8);
  -ms-transform: scale(0.8);
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
}
.mobile-action {
  position: fixed;
  z-index: 999;
  background-color: #ffffff;
  top: 0;
  width: 100%;

    .buttons {
      display: block;
      div {
        box-sizing: border-box;
        display: inline-block;
        padding: 10px 0px;
        position: relative;
        text-align: center;
        width: 49%;
      }
      .fa {
        font-size: 1.5em;
        top: 2px;
        position: relative;
        margin-right: 2px;
      }
      a {
        background-color: #1ABB9C;
        border-radius: 2px;
        box-sizing: border-box;
        color: #fff!important;
        display: inline-block;
        font-size: 12px;
        font-weight: 400;
        padding: 5px;
        text-decoration: none;
        text-transform: uppercase;
        width: 100%;
        position: relative;
        border-radius: 5px;
        bottom: 5px;
        margin-left: 1%;

          &:hover {
            text-decoration: none;
            background-color: #1A9C83;
          }
      }
    }
}
