/********************* NAVIGATION STYLES *********************/
.nav-collapse .nav {
  margin: 10px 15px 10px;
}
.navbar .nav > li > a {
  padding: 5px 25px 5px;
  font-size: 16px;
}
.nav-collapse .nav li > a,
.nav-collapse .nav .dropdown-menu a {
  color: #167fc3;
  text-shadow: none !important;
  font-weight: 500;
  text-transform: inherit;
  letter-spacing: 1px;
}
.nav-collapse .nav li > a:hover,
.nav-collapse .nav .dropdown-menu a:hover {
  color: #33485c;
}
.navbar .btn-navbar .icon-bar {
  background-color: #167fc3 !important;
}
.navbar .nav li > a:focus,
.navbar .nav li > a:hover {
  background: none repeat scroll 0 0 #bdc3c7 !important;
  box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.11) inset;
  -webkit-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.11) inset;
}
li.page_item.current_page_item {
  border-radius: 5px;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.11) inset;
  -webkit-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.11) inset;
}