@media (min-width: 1200px) {
  .health-grades .btn {
    margin: auto auto;
    width: 92%;
  }
}
@media (max-width: 1200px) and (min-width: 767px) {
  .services .block {
    height: 200px;
  }
}
@media (min-width: 991px) {
  .home-tel a{
    font-size: 25px;
  }
}
@media (max-width: 980px) {
  .services .span3, .services.row-fluid .span3 {
    float: left;
    width: 50%;
    margin-left: 0;
  }
  .services .block {
    margin: 5px;
  }
}
@media (min-width: 980px) {
  .navbar-header {
    float: left;
    padding: 0 5px;
  }
  .navbar-fixed-top {
    background-color: rgba(255, 255, 255, 1);
  }
  .navbar .nav {
    float: right !important;
  }
  .navbar .nav li > a:focus,
  .navbar .nav li > a:hover {
    font-weight: 500;
    border-radius: 5px;
  }
  .health-grades .btn {
    margin: auto auto;
    width: 95%;
  }
}
@media (max-width: 979px){
  .navbar-fixed-top, .navbar-fixed-bottom {
    position: fixed;
    background: #ffffff;
    border-bottom: #33485c solid 2px;
  }
}
@media (max-width: 979px) and (min-width: 767px) {
  .block {
    font-size: 10px;
  }
  .navbar-header h1{
    font-size: 26px;
  }
  .navbar-fixed-top .container{
    width: 724px;
  }
}
@media (max-width: 960px) {
  header {
    border-bottom: #33485c solid 2px;
  }
  .health-grades {
    width: inherit;
    text-align: center;
  }
  .navbar-header h1{
    font-size: 26px;
  }
}
@media (max-width: 767px) {
  .page-title {
    padding-top: 0px;
  }
  .navbar-fixed-top {
    margin-right: 0px !important;
    margin-left: 0px !important;
  }
  .content, .pre-footer,.footer, .footer-logo img {
    text-align: center !important;
  }
  .health-grades {
    margin: auto auto;
  }
  .img-container img, .doctor-card img {
    max-height: 450px;
    max-width: 250px;
  }
  .cta-container h2 {
    font-size: 30px;
    margin: 0px 10px;
  }
  .cta p {
    margin: 10px 10px;
    font-size: 15px;
  }
  .top {
    margin: 1px 10px 1px 0;
  }
  .pre-footer p {
    margin: 0;
    padding-top: 10px;
  }
  .footer p {
    margin: 5px 0 0 0;
    bottom: 10px;
    position: relative;
    text-align: center;
    font-size: 10px;
  }
  .footer-logo img {
    right: 0;
  }
}
@media (max-width: 568px) and (orientation:landscape) {
  #contact {
    visibility: hidden;
    display: none;
  }
}
@media (max-width: 480px) {
  body {
    margin-top: 105px;
  }
  a.title {
    font-size: 18px !important;
  }
  #home {
    height: 250px !important;
  }
  #contact {
    visibility: hidden;
    display: none;
  }
  .page-title {
    text-align: center;
  }
  .navbar-header h1{
    font-size: 16px;
  }
  .navbar {
    margin-top: 43px;
  }
  h3{
    font-size: 20px;
  }
  p{
    font-size: 14px;
  }
  .sub-header {
    margin-top: 103px;
  }
  .cta-container {
    display: none;
  }
  .img-container img, .doctor-card img {
    max-width: 250px !important;
  }
  .cta-logo {
    top: 200px;
    transform: scale(0.7);
    -ms-transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -o-transform: scale(0.7);
  }
  .insurances {
    margin: 7px;
  }
  .services .block {
    margin-top: 5px;
    padding: 10px 5px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .services .block p {
    font-size: 11px;
  }
  .services .fa {
    font-size: 2.5em;
  }
  .content h2 {
    font-size: 24px;
  }
  .top {
    font-size: 12px !important;
    padding: 1px 7px;
  }
  .pre-footer p {
    padding-top: 15px;
  }
}
@media (min-width: 481px) {
  .mobile-action {
    display: none;
  }
  .navbar-fixed-top {
    height: 60px;
  }
}