/********************* SERVICES STYLES *********************/
.services {
  margin-bottom: 40px;
}
.services .fa {
  padding: 10px;
  margin-bottom: 20px;
  font-size: 3em;
}
.services .block {
  text-align: center;
  padding: 25px 5px;
  height: auto;
  color: #ffffff;
  opacity: 0.9;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  border-radius: 5px;
}

.services .block p {
  color: #eee;
  text-shadow: #fff 0.2px 0.2px 0.2px;
}
.services .b1 {background-color: #569185;}
.services .b2 {background-color: #61a597;}
.services .b3 {background-color: #55AC9B;}
.services .b4 {background-color: #78c2b3;}