/********************* SPRITE SHEETS *********************/
.sprite {
  display: inline-block;
}
#insurances { text-align: center;}
.insurances {
  display: inline-block;
  background-image: url(img/insurances.png);
  margin: 15px;
  height: 50px;
  width: 129px;
}
.aetna {        background-position: 0 0; }
.bluecross {    background-position: -840px 0;  }
.cigna {        background-position: -280px 0;  }
.emblemHealth { background-position: -840px -50px; }
.healthNet {    background-position: -1404px -100px;  }
.hip {          background-position: 0 -100px;  }
.magnaCare {    background-position: -140px -50px;  }
.multiPlan {    background-position: -280px -50px;  }
.oxford {       background-position: -1400px -50px;  }
.unhc {         background-position: -700px 0; }
.vytra {        background-position: -140px -100px; }