.section-header {
  margin-bottom: 30px;
  text-align: center;
}
.section-header h3 {
  color: #545454;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: 0.025em;
  padding-bottom: 10px;
  display: inline-block;
  border-bottom: solid 2px #545454;
  margin-bottom: 0px;
  text-shadow: #eee 0.5px 0.5px 0.2px;
}
section h3, section h4, section h5 {
  color: #d5535b;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}
#about, #services {
  padding: 25px 0;
}
.content p{
  line-height: 1.85em;
}
.content {
  padding: 20px;
}
.margin-top {
  margin-top: 80px;
}
.main {
  text-align: center;
}
.col-centered {
  float: none;
  margin: auto;
}
.custom-row {
  width: 767px;
  margin: 20px auto;
}
.one-third {
  width: 33%;
  float: left;
}
.line-separator {
  background-image: url(library/img/separator-winthrop.png);
}
.separator {
  display: block;
  width: 100%;
  height: 50px;
  margin: 30px 0;
  background-repeat: no-repeat;
  background-position: center;
}