.doc-header {
  background-color: #eeeeee;
  text-align: center;
  width: 100%;
  margin-bottom: 25px;
}
.doc-header h5 {
  color: #c02d2d;
}
.doctor-card {
  text-align: center;
  margin: 10px;
  padding-bottom: 20px;
}
.doctor-card img {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  position: relative;
}
.doc-title {
  color: #545454;
}
.img-container img {
  width: 100%;
}
.health-grades .btn, .vitals .btn {
  margin: auto auto;
  text-align: center;
}
.insurances {
  margin-bottom: 50px;
}
.insurance {
  background-image: url('library/img/insurances.png');
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 10px;
  height: 50px;
  width: 135px;
}
.aetna { background-position: 0 0; }
.affinity { background-position: -283px -345px; }
.bluecross { background-position: -840px 0; }
.choicecare { background-position: -421px -452px; }
.cigna { background-position: -286px 0; }
.coventry { background-position: -702px -98px; }
.fidelis { background-position: -564px -98px; }
.ghi { background-position: -421px -395px; }
.healthnet { background-position: -422px -350px; }
.hip { background-position: 0px -97px; }
.humana { background-position: -419px 0; }
.magnacare { background-position: -145px -47px; }
.medicaid { background-position: -703px -47px; }
.medicare { background-position: -568px -47px; }
.oxford { background-position: -426px -47px; }
.unhc { background-position: -703px -7px; }

.single .col-md-8 b {
  text-transform: uppercase;
  font-size: 14px;
  background-color: #eeeeee;
  color: #545454;
  padding: 1px 5px;
  width: 100%;
  display: inline-block;
}