.hero-unit {
  padding: 0;
  border-radius: 0;
}
#home, #error {
  background-image: url('library/img/hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #aaa;
  border-radius: 0;
  height: 525px;
  margin: 0 0 30px 0;
  padding: 0;
  position: relative;
  border-bottom: solid 1px #c02d2d;
  top: 30px;
}
.cta-container{
  color: #ffffff;
  position: absolute;
  top: 140px;
  z-index: 999;
  padding: 15px;
  left: 0;
  right: 0;
  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s; /* Firefox < 16 */
  -ms-animation: fadein 1s; /* Internet Explorer */
  -o-animation: fadein 1s; /* Opera < 12.1 */
  animation: fadein 1s;
}
.cta-container h2{
  font-weight: 500;
  font-size: 32px;
  font-family: 'Source Sans Pro', sans-serif;
  text-shadow: #545454 1px 1px 1px;
  color: #fff;
  border-bottom: none;
  text-transform: capitalize;
}
.cta {
  position: relative;
  text-align: center;
}
.cta ul{
  margin: 80px 0 0 0; padding: 0;
}
.cta li{
  display: block;
  margin-right: 10px;
  bottom: 10px;
  position: relative;
}
.cta a {
  padding: 15px 50px;
  color: #fff!important;
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 20px;
  border-radius: 25px;
  background: #c13d49;
  box-shadow: #666 2px 2px 10px;
  letter-spacing: 1px;
}
.cta a:hover {
  text-decoration: none;
  background-color: #852a32;
  transition: all 0.3s ease 0s;
}
.cta-bg {
  padding: 5px 0 0 0;
  margin: 75px;
}
.cta-logo {
  text-align: center;
  position: relative;
  top: 450px;
  opacity: 0.7;
  transform: scale(0.7);
  -ms-transform: scale(0.7);
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -o-transform: scale(0.7);
}
.cta-logo img {
  max-width: 100%;
}