#offices {
  background-color: #c13d49;
  display: flex;
}
#offices p, #offices a, #offices h2, #offices h4{
  color: #ffffff;
  font-weight: 300;
}
#offices h2, #offices h4 {
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: 0.025em;
  padding-bottom: 10px;
  display: inline-block;
  border-bottom: solid 2px #ffffff;
  margin-bottom: 0px;
  text-shadow: #852a32 0.5px 0.5px 0.2px;
}
.sidebar {
  width: 40%;
  float: left;
  background-color: #d5535b;
}
.office1, .office2 {
  padding: 0 50px;
}
.info p{
  margin-top: 15px;
}
.info h4 {
  font-size: 19px;
}
.info .fa {
  font-size: 1.5em;
  position: relative;
  top: 4px;
}
.office-btn {
  width: 100%;
  display: block;
}
.office-btn div {
  box-sizing: border-box;
  display: inline-block;
  padding: 10px 0px;
  position: relative;
  text-align: center;
  width: 49%;
}
.office-btn a {
  border-radius: 2px;
  box-sizing: border-box;
  color: #fff!important;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  padding: 8px 5px;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  position: relative;
  border-radius: 25px;
  bottom: 5px;
  border: 1px solid #ffffff;
  opacity: 0.7;
}
.office-btn a:hover {
  opacity: 1.0
}
.map {
  width: 60%;
  display: inline-block;
  float: right;
}
#map {
  height: 816px;
  margin-bottom: -5px;
}