
@media (max-width: 1200px) and (min-width: 992px){
  .health-grades .btn, .vitals .btn {
    width: 100%;
  }
  .btn-lg {
    font-size: 16px;
  }
  .back {
    left: 175px;
  }

}
@media (min-width: 1200px){
  .health-grades .btn, .vitals .btn {
    width: 95%;
  }
}
@media (max-width: 992px){
  .health-grades .btn, .vitals .btn {
    width: inherit;
  }
  .img-container img {
    width: 60%;
  }
}
@media (min-width: 992px){
  div.map2 {
    display: none;
    visibility: hidden;
  }
  .office-btn {
    width: 100%;
  }
}
@media (max-width: 991px){
  .navbar .title {
    font-size: 20px;
  }
  .cta-container h2 {
    font-size: 34px;
  }
  .map {
    visibility: hidden;
    height: 0;
    width: 0;
    margin-top: 0;
    display: block;
  }
  .sidebar {
    width: 100%;
    float: none;
    display: block;
  }
  #offices {
    text-align: center;
  }
  div.map1 {
    display: none;
    visibility: hidden;
  }
  .services .block {
    margin-left: 10px;
    margin-right: 10px;
  }
  .single.single-post {
    text-align: center;
  }
  .back {
    left: 100px;
  }
  .insurance {
    margin-bottom: 0;
  }
  .nav > li > a, .back > li > a {
    font-size: 10px;
  }
}
@media (max-width: 991px) and (min-width: 767px){
  .col-md-6 {
    width: 49%;
    display: inline-block;
  }
}
@media (max-width: 767px) {
  .navbar-fixed-top .container {
    width: auto !important;
  }
  .cta-container h2 {
    font-size: 26px;
  }
  .cta a {
    padding: 15px 30px;
  }
  .page-id-4 .nav, .error404 .nav {
    float: none;
    clear: both;
  }
  .nav {
    text-align: center;
  }
  .nav > li  > a {
    font-size: 14px;
    padding: 5px 30px 5px !important;
  }
  .navbar-header {
    text-align: center;
  }
  .navbar .title {
    float: none;
  }
  .content {
    padding: 20px;
    text-align: center;
  }
  span.wpcf7-list-item {
    margin-right: 1em;
  }
  ul.cta-info {
    text-align: center;
    width: 100%;
  }
  .custom-row {
    width: 100%;
    margin: auto;
  }
  .one-third {
    width: 100%;
    float: left;
  }
  .margin-top {
    margin-top: 120px;
  }
  footer, .footer-logo {
    text-align: center;
    clear: both;
    float: none;
  }
  .footer-logo img {
    right: 0;
  }
  .pre-footer {
    height: 50px;
  }
  .pre-footer p {
    margin: 0;
    padding-top: 10px;
  }
  .footer p {
    margin: 5px 0 0 0;
    bottom: 10px;
    position: relative;
    text-align: center;
    font-size: 10px;
  }
  .back {
    top: 20px;
    left: 0px;
  }
}
@media (min-width: 767px) {
  .services .col-md-4 {
    width: 33.33333333333333%;
    float: left;
  }
}
@media (max-width: 615px) {
  .cta-info {
    height: 40px;
  }
  .cta-info li{
    position: relative;
    top: 5px;
    font-size: 11px;
    margin: 0;
  }
  .cta-info li a {
    font-size: 11px;
  }
}
@media (max-width: 597px) {
  .nav > li  > a {
    font-size: 13px;
    padding: 5px 20px 5px !important;
  }
}
@media (max-width: 480px) {
  #home, #error {
    height: 360px;
  }
  #about, #services {
    margin: 10px;
  }
  .cta-container {
    top: 0;
  }
  .error404 .cta-container {
    top: 80px;
  }
  .header-contact, .header-contact a {
    font-size: 12px;
  }
  .header a {
    text-align: center !important;
  }
  h2 {
    font-size: 20px !important;
  }
  h3{
    font-size: 18px !important;
  }
  p, a{
    font-size: 12px;
  }
  .cta{
    display: none;
  }
  .error404 .cta {
    display: block;
  }
  span.wpcf7-list-item {
    margin-right: 0.5em;
  }
  .services .fa {
    font-size: 2.5em;
  }
  .content {
    padding: 10px;
  }
  .cta-logo {
    top: 300px;
  }

  .cta-logo {
    transform: scale(0.7);
    -ms-transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -o-transform: scale(0.7);
  }
  .nav > li > a, .back > li > a {
    padding: 5px 8px !important;
    font-size: 11px;
  }
  .cta-info li, .cta-info li a{
    font-size: 9px;
  }
  .nav li > a:focus, .nav li > a:hover, .active, #contact-button a {
    border-radius: 10px;
  }
  .pre-footer p {
    padding-top: 11px;
  }
}
@media (max-width: 400px) {
  .nav  {
    top: 0px;
  }
  .navbar {
    min-height: 40px;
  }
  .cta-container h2{
    font-size: 28px;
  }
  section h2 {
    font-size: 24px;
  }
  .content {
    padding: 20px 15px;
  }
  .img-container img {
    width: 100%;
  }
  .back {
    top: 8px;
    left: 0px;
  }
  .header-contact, .header-contact a {
    font-size: 11px;
  }
}