#overlap {
  margin-top: -50px;
}
#page-content-wrapper {
  width: 100%;
  padding: 15px;
}
/********************* section STYLES *********************/
#about {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  margin-top: 0;
  padding-top: 0;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  top: 0;
}
.header-logo {
  background-color: #4b708b;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  padding: 15px 0;
  text-align: center;
}
.line-separator {
  background-image: url('library/img/separator.png');
}
.separator {
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  height: 50px;
  margin: 30px 0;
  width: 100%;
}
#about p {
  margin-top: 20px;
}
#contact {
  text-align: center;
}
.error404 .btn {
  background-color: #4b708b;
  color: #ffffff;
  display: table;
  float: none;
  margin: auto;
  text-align: center;
}