.single section {
  position: relative;
  top: 90px;
  margin-bottom: 95px;
}
.single section h3 {
  margin-bottom: 40px;
}
.single .profile b {
  text-transform: uppercase;
  font-size: 14px;
  background-color: #eeeeee;
  color: #4b708b;
  padding: 1px 5px;
  width: 100%;
  display: inline-block;
}
.doctor-card {
  text-align: center;
  margin: 30px 0;
}
.doctor-card img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  position: relative;
}
.doc-hours {
  background-color: #eeeeee;
  margin: 10px 10px 10px 0;
  padding: 2px 5px;
}
.doc-hours h3, .doc-hours h5 {
  text-align: center;
}
.doc-hours p {
  padding: 5px;
}
.img-container img {
  border-radius: 5px;
  width: 100%;
}
.health-grades .btn, .vitals .btn {
  text-align: center;
  font-size: 15px;
  width: 100%;
}
.left-single {
  margin-top: 19px;
}
#doctors .muted {
  text-align: center;
}
#single-doctor h2 {
  text-align: center;
  margin-bottom: 20px;
}