.single .footer, .error404 .footer {
  top: 23px;
  position: relative;
}
.footer {
  background: #4b708b;
}
.footer p {
  font-size: 12px;
  margin: 15px 0;
  letter-spacing: 0.5px;
  color: rgba(255,255,255,0.9);
  text-align: right;
}
.footer-logo {
  padding: 7px 0;
  opacity: 0.9;
  float: left;
}
.footer-logo img {
  max-width: 100%;
  height: auto !important;
  right: 70px;
  position: relative;
  transform: scale(0.7);
  -ms-transform: scale(0.7);
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -o-transform: scale(0.7);
}