.header {
  width: 100%;
  position: fixed;
  z-index: 3;
  display: block;
  top: 30px;
  -webkit-box-shadow: #aaaaaa 0 1px 2px;
  -moz-box-shadow: #aaaaaa 0 1px 2px;
  box-shadow: #aaaaaa 0 1px 2px;
  height: 65px;
  background-color: rgba(255,255,255,0.8);
}
.header.toggled {
  left: 150px;
}
.navbar-brand {
  float: left;
  text-align: left;
  padding: 12px 0 12px 0;
}
.navbar-brand a {
  color: #4b708b !important;
  font-size: 26px;
  letter-spacing: 0.3px;
  position: relative;
  bottom: 4px;
}
.navbar-brand a:hover, .navbar-brand a:focus, .navbar-brand a:active {
  text-decoration: none;
}
.locations {
  background-color: #4b708b;
  height: 30px;
  position: fixed;
  width: 100%;
  z-index: 1060;
  top: 0;
  left: 0;
}
.locations li{
  display: inline-block;
  color: #ffffff;
  position: relative;
  bottom: 10px;
}
.locations a{
  color: rgba(255,255,255,0.9);
  text-decoration: underline;
  font-size: 14px;
}
.locations a:hover {
  color: rgba(255,255,255,1.0);
}
.col-centered {
  float: none;
  margin: auto;
}