.insurance {
  text-align: center;
  margin-bottom: 30px;
}
.insurances {
  display: inline-block;
  background-image: url(library/img/insurances.png);
  margin: 15px 30px;
  height: 50px;
  width: 129px;
}
.onenine {      background-position: -1260px -150px;}
.aetna {        background-position: 0 0; }
.bluecross {    background-position: -840px 0;  }
.cigna {        background-position: -280px 0;  }
.emblemHealth { background-position: -840px -50px; }
.fidelis  {     background-position: -1545px -100px;}
.healthFirst {  background-position: -10px -145px;}
.magnaCare {    background-position: -140px -50px;  }
.medicare {     background-position: -560px -50px;  }
.multiPlan {    background-position: -280px -50px;  }
.oxford {       background-position: -1400px -50px;  }
.unhc {         background-position: -700px 0; }
.vytra {        background-position: -140px -100px; }
