.jumbotron {
  background: url('library/img/advancedneuro.png');
  /*background: #bbb;*/
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 0;
}
#error {
  height: 400px;
}
.cta {
  background-color: rgba(255,255,255,0.7);
  margin: auto;
  float: right;
  padding: 20px;
  position: relative;
  top: 90px;
  text-align: center;
}
.cta h3 {
  color: #494C4D;
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0;
  text-transform: capitalize;
}
.cta p {
  color: #4B708B;
  margin: 15px 0;
}
.cta .btn {
  background-color: #4b708b;
  color: #ffffff;
  display: table;
  float: none;
  margin: auto;
  text-align: center;
}
.cta-logo {
  position: absolute;
  top: 415px; left: 0; right: 0;
  text-align: center;
}
.cta-logo img {
  transform: scale(0.7);
  -ms-transform: scale(0.7);
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -o-transform: scale(0.7);
}