.sidebar-nav {
  position: relative;
  float: right;
  top: 15px;
}
.sidebar-nav li {
  line-height: 30px;
  text-align: center;
  display: inline-block;
  padding-left: 20px;
}
.sidebar-nav > li > a {
  text-shadow: none !important;
  border-radius: 5px;
  color: #575757;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
}
.sidebar-nav li > a:focus,
.sidebar-nav li > a:hover{
  transition-duration: 0.2s;
  color: #4b708b;
  text-decoration: none;
}