.footer {
  margin-bottom: 15px;
}
.footer p {
  font-size: 14px;
  font-weight: 600;
  margin: 12px 0;
  letter-spacing: 0.5px;
  color: darken(@blue, 10%);
  text-align: center;
}
.footer-logo {
  padding: 7px 0;
  opacity: 0.8;
  float: left;
}
.footer-logo img {
  max-width: 100%;
  height: auto !important;
  right: 70px;
  position: relative;
  transform: scale(0.7);
  -ms-transform: scale(0.7);
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -o-transform: scale(0.7);
}