#home {
  background-color: rgba(255,255,255,0.8) !important;
  border-top: solid 5px @light-blue;
  border-left: none;
  border-right: none;
  border-bottom: none;
  position: relative;
  bottom: 90px;
  .location {

    li {
      float: left;
      text-align: center;
      margin: 8px 0;
      width: 50%;

      &:first-child {
        border-right: solid 1px rgba(19,96,23,0.5);
      }
      .fa {
        color: @blue;
        font-size: 24px;
        padding-right: 10px;
      }
      .phone {
        font-size: 16px;
      }

      a {
        color: @blue !important;
        font-size: 20px;
        padding: 20px 70px;

        &:hover, &:active, &:focus {
          color: darken(@blue, 10%) !important;
          text-decoration: none;
          transition: 100ms;
        }

      }
    }
  }
  p, a {
    color: @white !important;
  }
}