.jumbotron {
  /*background: url(library/img/PisciottoHero.png);*/
  background: #aaa;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 0 !important;
  height: 450px;
  margin-bottom: 0;
}