.navbar-fixed-top {
  background-color: rgba(255,255,255,1);
  border-top: solid 2.5px @light-blue;
  box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 1px;
  height: 117px;
  top: 0;
  #navbar {
    position: relative;
    top: 5px;
    width: 100%;
  }
  .navbar-header {
    height: 50px;
    width: 100%;
    a.title {
      color: @color-black;
      font-size: 28px;
      position: relative;
      top: 10px;

      &:active, &:focus, &:hover {
        text-decoration: none;
      }
    }
    .logo {
      position: relative;

    }
  }
  .navbar {
    background-color: lighten(@blue, 5%);
    border-radius: 0px;
    height: 50px;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    li {
      float: left;
      letter-spacing: 0.02em;
      position: relative;
      top: 15px;
      width: 20%;

      a {
        border-right: solid 1px rgba(255,255,255,0.35);
        color: @white;
        line-height: 10px;
        font-weight: 500;
        font-size: 15px;
        padding: 4px 45px;
        text-transform: uppercase;
        &:active, &:focus, &:hover {
          background-color: transparent !important;
        }
      }
    }
    li.active {
      border-bottom: @color-black 3px solid;
      padding-bottom: 13px;
    }
    .contact-button {
      border-right: none;
    }
  }
}
