#offices {
  background-color: @light-blue;
  display: flex;
  margin-top: 50px;
  padding: 0;
  text-align: left;
}
#offices p, #offices a {
  color: darken(@blue, 10%);
  font-weight: 300;
}
#offices h2, #offices h4 {
  color: @light-blue;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: 0.025em;
  padding-bottom: 10px;
  display: inline-block;
  border-bottom: solid 2px @light-blue;
  margin-bottom: 0px;
}
#offices h4 {
  border-bottom: none;
}
.sidebar {
  float: left;
  background-color: @white;
  border: @light-gray 1px solid;
  width: 30%;
}
.office1, .office2 {
  padding: 0 50px;
}
.info p{
  margin-top: 15px;
}
.info h4 {
  font-size: 19px;
}
.info .fa {
  font-size: 1.5em;
  position: relative;
  top: 4px;
}
.office-btn {
  width: 100%;
  display: block;
}
.office-btn div {
  box-sizing: border-box;
  display: inline-block;
  padding: 10px 0px;
  position: relative;
  text-align: center;
  width: 49%;
}
.office-btn a {
  box-sizing: border-box;
  color: #fff!important;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  padding: 8px 5px;
  text-decoration: none;
  text-transform: uppercase;
  width: 70%;
  position: relative;
  border-radius: 25px;
  bottom: 5px;
  border: 1px solid #ffffff;
  opacity: 0.7;
  background-color: #5C8EAD;
}
.office-btn a:hover {
  opacity: 1.0
}
.office-hours p {
  margin: 8px 0;
}
.map {
  width: 70%;
  display: inline-block;
  float: right;
}
#map {
  height: 692px;
  margin-bottom: -5px;
}

@media (max-width: 1132px) {
  #map {
    height: 748px;
  }
}