.wrap {
  background-color: @white !important;
  border: @light-gray solid 1px;
}
.col-centered {
  float: none;
  margin: auto;
}
/* Removed BOOTSTRAP Padding! */
.container {
  padding-left: 0;
  padding-right: 0;
}
.content {
  padding: 10px 20px;
}
.row {
  margin: 0;
}
.line-separator {
  background-image: url(library/img/separator.png);
}
.separator {
  display: block;
  width: 100%;
  height: 50px;
  margin: 5px 0;
  background-repeat: no-repeat;
  background-position: center;
}
.small-line-separator {
  background-image: url(library/img/small-separator.png);
}
.small-separator {
  display: block;
  width: 100%;
  height: 15px;
  margin-bottom: 20px;
  background-repeat: no-repeat;
  background-position: center;
}
.header {
  border-bottom: 2px solid @gray;
  margin: 10px 0px;
  width: 160px;
}