#physicians {
  position: relative;
  bottom: 45px;
}
.doctor-card {
  margin: 20px auto;
  text-align: center;

  a {
    color: @white;
  }
  .btn {
    margin-top: 10px;
    background-color: @blue;
    border: none;
  }
}
.img-thumbnail {
  max-width: 70%;
}
.single {
  .single-header {
    margin: 35px 0;
  }
  .profile {
    text-align: left;
  }
  b {
    text-transform: uppercase;
    font-size: 12px;
    background-color: @silver;
    color: @blue;
    padding: 2px 5px;
    width: 100%;
    display: inline-block;
  }
  .img-container {
    text-align: center;
    max-width: 100%;
  }
  h2 {
    text-align: center;
  }
  .header {
    margin: 10px auto;
  }
}