@media (max-width: 1200px){
  #insurance {
    .insurance {
      li {
        font-size: 13px;
        width: 47%;
      }
    }
  }
}
@media (min-width: 992px){
  div.map2 {
    display: none;
    visibility: hidden;
  }
  .office-btn {
    width: 100%;
  }
}
@media (max-width: 991px){
  .single {
    .profile {
      text-align: center;
    }
  }
  .border-left {
    border-left: none !important;
  }
  .doctor-card {
    .btn {
      width: 55%;
    }
  }
  .map {
    visibility: hidden;
    height: 0;
    width: 0;
    margin-top: 0;
    display: block;
  }
  .sidebar {
    width: 100%;
    float: none;
    display: block;
  }
  #offices {
    text-align: center;
  }
  div.map1 {
    display: none;
    visibility: hidden;
  }
  .navbar-fixed-top {
    .navbar-header {
      .logo {
        bottom: 5px;
      }
    }
    .navbar {
      li a {
        padding: 4px 25px;
      }
    }
  }
}
@media(max-width: 767px){
  body {
    padding-top: 142px !important;
  }
  #home {
    bottom: 101px;
    .location {
      li a {
        font-size: 18px;
        padding: 20px 30px;
      }
    }
    .phone {
      li a {
        font-size: 14px;
      }
    }
  }
  #about {
    bottom: 101px;
  }
  #insurance {
    .insurance {
      li {
        width: 60%;
      }
    }
  }
  .single {
    .wrap {
      margin-bottom: 80px
    }
  }
  .header-contact {
    li, a {
      padding: 0 5px;
      font-size: 12px;
    }
  }
  .navbar-fixed-top {
    max-width: 100%;
    width: 100%;
    .navbar-header {
      text-align: center;
      width: 100%;
      margin: 0;

      a.title {
        display: block;
      }
    }
    .navbar {
      text-align: center;
      width: 100%;
      float: none;
      padding-left: 0;
      li a {
        font-size: 12px;
        padding: 4px 15px;
      }
    }
    .logo {
      clear: both;
      float: none !important;
    }
    #navbar {
      top: 30px;
    }
  }
  .footer {
    p {
      text-align: center;
      width: 100%;
    }
    .footer-logo {
      right: 0;
      width: 100%;
      text-align: center;
    }
  }
}
@media(max-width: 661px){
  .navbar {
    a.home, li:first-child  {
      display: none;
    }
  }
  .navbar-fixed-top {
    .navbar {
      li {
        width: 25%;
      }
    }
  }
}

@media (max-width: 480px) {
  body {
    padding-top: 120px !important;
  }
  section {
    p {
      font-size: 16px;
    }
  }
  .navbar-fixed-top {
    height: 85px;
    #navbar {
      top: 18px;
    }
    .navbar-header {
      a.title {
        font-size: 22px;
      }
      .logo {
        bottom: 10px;
        transform: scale(0.8);
        -ms-transform: scale(0.8);
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -o-transform: scale(0.8);
      }
    }
    .navbar {
      height: 40px;
      li {
        top: 7px;
      }
      li a {
        font-size: 11px;
        padding: 4px 8px;
      }
      li.active {
        padding-bottom: 7px;
      }
    }
  }
  .navbar {
    min-height: 40px;
  }
  .jumbotron {
    background-position: 0 -55px;
    height: 250px;
  }
  #home {
    display: none;
  }
  h2 {
    font-size: 26px;
  }
  p, a {
    font-size: 14px;
  }
  .insurances {
    margin: 15px 5px;
  }
}
@media (max-width: 400px){
  .navbar-fixed-top {
    .navbar {
      li.active {
        padding-bottom: 8px;
      }
    }
  }
}