.email {
  cursor: pointer;
}
.modal {
  z-index: 1080 !important;
}
.modal-title {
  color: #c02d2d;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  text-align: center;
}
.modal-content .separator {
  margin: 10px 0;
}
.modal-body {
  text-align: center;
}
.modal-body h4 {
  color: #c02d2d;
}
form {
  text-align: center;
}
.wpcf7 textarea,
.wpcf7 .wpcf7-text {
  width: 80%;
  height: 100px;
}
.wpcf7 .wpcf7-response-output {
  padding-top: 20px;
  width: 85%;
  margin: auto auto;
}
.wpcf7 .wpcf7-submit {
  border: 0px;
  background-color: transparent;
  font-size: 18px;
  color: #ffffff;
  letter-spacing: 1px;
  font-family: 'Lato' sans-serif;
}
span.wpcf7-not-valid-tip {
  color: #A94443 !important;
}
.wpcf7 .wpcf7-response-output {
  color: #A94443;
  font-family: 'Source Sans Pro', sans-serif;
  border: 0px !important;
}
.wpcf7 input[type="radio"] {
  margin: -3px 0 0;
}
.wpcf7 input[type="text"],
.wpcf7 input[type="email"] {
  height: 35px;
}
.wpcf7 .btn-large {
  padding: 5px 70px;
}
.wpcf7 .btn {
  background-color: #d24d57;
  background-image: none;
  text-shadow: none;
}
.wpcf7 .btn:hover {
  background-color: #d24d57;
  opacity: 0.9;
  transition: 0.2;
}
span.wpcf7-list-item {
  margin-right: 0em;
}
.close {
  font-size: 30px;
}