.doctor-card {
  text-align: center;
  margin: 10px;
  padding-bottom: 20px;
}
.doctor-card img {
  width: 250px;
  height: 300px;
  margin: 0 auto;
  position: relative;
}
.single .profile b {
  text-transform: uppercase;
  font-size: 14px;
  background-color: #eeeeee;
  color: #414B55;
  padding: 1px 5px;
  width: 100%;
  display: inline-block;
}
.img-container img {
  width: 100%;
}
.health-grades .btn, .vitals .btn {
  margin: auto auto;
  text-align: center;
}
.single h2 {
  color: #ffffff;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  padding-bottom: 10px;
  display: inline-block;

}
.doc-header {
  text-align: center;
  padding: 20px 0;
  background-color: rgba(65,75,85,0.2);
  margin-bottom: 10px;
  h2, h4 {
    color: #4D4E4F !important;
  }
  h4 {
    font-size: 16px;
  }
}