.footer {
  position: absolute;
  width: 100%;
}
.top {
  position: relative;
  float: right;
  margin: 5px 10px 5px 0;
  border: solid 3px;
  padding: 5px 10px;
  border-radius: 100%;
  color: rgba(0,0,0,0.2) !important;
  font-size: 18px !important;
}
a.top:hover {
  color: rgba(255,255,255,0.8) !important;
}
.footer {
  background: rgb(65, 75, 85);
  bottom: 0;
  height: 60px;
}
.footer p {
  font-size: 12px;
  margin: 12px 0;
  letter-spacing: 0.5px;
  color: rgba(255,255,255,0.8);
  text-align: right;
  top: 5px;
  position: relative;
}
.footer-logo {
  padding: 7px 0;
  opacity: 0.8;
  float: left;
}
.footer-logo img {
  max-width: 100%;
  height: auto !important;
  right: 70px;
  position: relative;
  transform: scale(0.7);
  -ms-transform: scale(0.7);
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -o-transform: scale(0.7);
}