.title h3 {
  color: #ffffff !important;
  margin-top: 15px;
}
.navbar-fixed-top {
  background-color: rgba(0,0,0,0.05);
  border-bottom: 1px solid rgba(0,0,0,0.08);
  z-index: 1000;
}
.navbar .nav {
  position: relative;
  top: 8px;
  float: right;
}
.navbar .nav > li {
  display: inline-block;
  float: none;
  margin: 2px 0;
}
.navbar .nav li > a:focus,
.navbar .nav li > a:hover {
  font-weight: 500;
  border-radius: 5px;
  color: #ffffff;
  opacity: 1.0;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
}
.nav > li > a, .back > li > a {
  padding: 5px 15px 5px !important;
  text-shadow: none !important;
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 100;
  opacity: 0.8;
}
.active {
  border-radius: 5px;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.11) inset;
  -webkit-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.11) inset;
  opacity: 1.0;
}
.navbar .btn-navbar {
  margin: 10px 10px 0 10px;
  background-image: none;
  background-color: transparent;
}
.navbar .btn-navbar:hover {
  background-color: #cd3944;
}
.navbar-default {
  background: transparent;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
  box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.11) inset;
}
.navbar-toggle:hover{
  background-color:rgba(0, 0, 0, 0.1) !important;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
#contact-button a {
  border-radius: 5px;
  color: #ffffff;
  background-color: #D24D57;
  opacity: 1 !important;
}
#contact-button a:hover, li#contact-button.active a {
  background-color: rgba(193, 61, 73, 1);
}

/* Single Post (Doctor Profile  Needs different colored text) */
.single.single-post .buttons {
  background-color: #d24d57 !important;
}
.single.single-post .title h3 {
  color: #ffffff !important;
}
.single-post .navbar-fixed-top {
  background-color: #D24D57 !important;
}
.single-post #contact-button a {
  background-color: #414B55 !important;
}
.single-post li > a.about, .single-post li > a.doctors, .page-id-4 ul.back, .error404 ul.back{
  display: none !important;
  visibility: hidden;
}
.single.single-post .nav > li > a, .back >li > a {
  color: #ffffff !important;
}
.single.navbar-toggle:hover {
  background-color:rgba(0, 0, 0, 0.1) !important;
}
/* Single Post Page has back button */
.back {
  position: relative;
  top: 14px;
  float: left;
  left: 450px;
}
ul.back {
  padding-left: 0;
}