.hero-unit {
  padding: 0;
  border-radius: 0;
}
#home, #error {
  background-image: url('library/images/hero.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #aaa;
  border-radius: 0;
  height: 600px;
  margin: 0 0 0 0;
  padding: 0;
  position: relative;
}
.cta-container{
  color: #ffffff;
  position: absolute;
  top: 140px;
  z-index: 999;
  padding: 15px;
  left: 0;
  right: 0;
  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s; /* Firefox < 16 */
  -ms-animation: fadein 1s; /* Internet Explorer */
  -o-animation: fadein 1s; /* Opera < 12.1 */
  animation: fadein 1s;
}
.cta-container h2{
  font-weight: 500;
  font-size: 42px;
  font-family: 'Source Sans Pro', sans-serif;
  text-shadow: #545454 1px 1px 1px;
  color: #fff !important;
  border-bottom: none;
}
.cta-container p {
  color: #ffffff !important;
  margin-bottom: 20px;
}
.cta {
  position: relative;
  text-align: center;
}
.cta ul{
  margin: 20px 0 0 0; padding: 0;
}
.cta li{
  display: block;
  margin-right: 10px;
  bottom: 10px;
  position: relative;
  display: inline-block;
}
.cta a {
  padding: 15px 50px;
  color: #fff!important;
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 20px;
  border-radius: 5px;
  background: #d24d57;
  box-shadow: #666 1px 1px 1px;
  letter-spacing: 1px;
}
.cta a:hover {
  text-decoration: none;
  background-color: #c02d2d;
  transition: all 0.3s ease 0s;
}
.cta-bg {
  padding: 5px 0 0 0;
  margin: 75px;
}
.cta-logo {
  text-align: center;
  position: relative;
  top: 450px;
  opacity: 0.7;
  transform: scale(0.7);
  -ms-transform: scale(0.7);
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -o-transform: scale(0.7);
}
.cta-logo img {
  max-width: 100%;
}
.cta-info {
  position: absolute;
  bottom: 0;
  color: #ffffff;
  width: 100%;
  background-color: rgba(0,0,0,0.25);
}
ul.cta-info  {
  padding-left: 0px !important;
  margin-bottom: 0;
}
.cta-info li {
  margin: 25px;
}
.cta-info a {
  color: #ffffff;
}
.cta-info a:hover {
  text-decoration: underline;
  background-color: transparent;
}