#insurance {
  text-align: center;
  margin-bottom: 30px;
}
.insurances {
  display: inline-block;
  background-image: url(library/images/insurances.png);
  margin: 15px 30px;
  height: 50px;
  width: 129px;
}
.aetna {        background-position: 0 0; }
.affinity {     background-position: -285px 205px; }
.bluecross {    background-position: -840px 0;  }
.cigna {        background-position: -280px 0;  }
.emblemHealth { background-position: -840px -50px; }
.healthNet {    background-position: -1404px -100px;  }
.hip {          background-position: 0 -100px;  }
.magnaCare {    background-position: -140px -50px;  }
.medicaid {     background-position: -705px -50px;  }
.medicare {     background-position: -560px -50px;  }
.multiPlan {    background-position: -280px -50px;  }
.oxford {       background-position: -1400px -50px;  }
.unhc {         background-position: -700px 0; }
.vytra {        background-position: -140px -100px; }
