.mobile-action {
  position: fixed;
  z-index: 1060;
  top: 0;
  width: 100%;
}
.buttons {
  display: block;
  background-color: transparent;
}
.buttons div {
  box-sizing: border-box;
  display: inline-block;
  padding: 10px 0 0 0;
  position: relative;
  text-align: center;
  width: 48.5%;
}
.buttons a {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.11) inset;
  -webkit-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.11) inset;
  border-radius: 2px;
  box-sizing: border-box;
  color: #fff!important;
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  padding: 5px;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  position: relative;
  border-radius: 5px;
  bottom: 5px;
  margin-left: 1%;
}
.buttons a:hover {
  background: rgba(0,0,0,0.2);
  text-decoration: none;
}
.buttons .fa {
  font-size: 1.5em;
  top: 2px;
  margin-right: 2px;
}
.fa-phone, .fa-map-marker {
  position: relative;
}