.services h3 {
  color: #545454;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  padding-bottom: 10px;
  display: inline-block;
  border-bottom: solid 2px #545454;
  margin-bottom: 20px;
}
.services, .services h3:after {
  text-align: center;
}
.services .fa {
  font-size: 3em;
  color: #ffffff;
  text-align: center;
  width: 100%;
  margin: 50px 0 30px 0;
  background-color: transparent;
}
.services .fa:hover {
  -webkit-animation: bounce 1s;
  -webkit-animation-iteration-count: 1;
}
.fa-medkit:before, .fa-heart:before, .fa-user-md:before   {
  background-color: #d5535b;
  padding: 35px 40px;
  border-radius: 100%;
  box-shadow: #666666 2px 2px 6px;
}
