
.map {
  height: 100%;
  width: 100%;
}
#rockville-map, #garden-map {
  height: 300px;
  width: 100%;
}
#rockville-centre, #garden-city {
  text-align: center !important;
}
/***** CONTACT FORM STYLES *****/
form.wpcf7-form {
  text-align: center;
}
.wpcf7-form p {
  text-align: left;
  /*color: #3482A1;*/
}
.wpcf7-form input {
  height: 30px;
  width: 100%;
  border: solid 1px #16244E;
  border-radius: 5px;
}
.wpcf7-form textarea {
  height: 60px;
  width: 100%;
  border: solid 1px #16244E;
  border-radius: 5px;
}
.wpcf7-submit {
  border: none !important;
  background-color: #6BA025;
  color: #ffffff;
  letter-spacing: 1px;
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  margin-top: 20px;
}
.wpcf7-validation-errors {
  display: none;
  visibility: hidden;
}