.wrap {
  background-color: #ffffff;
  border: #ccc solid 1px;
}
/* Removed BOOTSTRAP Padding! */
.container {
  padding-left: 0;
  padding-right: 0;
}
.content {
  padding: 10px 20px;
}
.row {
  margin: 0;
}
.line-separator {
  background-image: url(../img/separator.png);
}
.separator {
  display: block;
  width: 100%;
  height: 50px;
  margin: 15px 0;
  background-repeat: no-repeat;
  background-position: center;
}
.location, #medical-staff-rc, #medical-staff-gc, #contact-rc, #contact-gc {
  padding: 25px 0;
}
.header {
  text-align: center;
}
.location h2, #medical-staff-rc h2, #medical-staff-gc h2, #contact-rc h2, #contact-gc h2 {
  margin: 0;
  display: inline-block;
  background-color: #eef2f3;
  padding: 25px 75px;
  border: 1px solid #ccc;
}
/********************* CONTENT STYLES *********************/
.margin-top {
  margin-top: 85px;
}
#error-page {
  text-align: center;
}