.header-contact {
  height: 30px;
  background-color: #17546C;
  position: fixed;
  z-index: 1060;
  width: 100%;
  -webkit-animation: fadein 0.7s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 0.7s; /* Firefox < 16 */
  -ms-animation: fadein 0.7s; /* Internet Explorer */
  -o-animation: fadein 0.7s; /* Opera < 12.1 */
  animation: fadein 0.7s;
}
.header-contact ul {
  padding-left: 0 !important;
  margin-bottom: 0;
}
.header-contact li {
  display: inline-block;
  margin-top: 5px;
}
.header-contact, .header-contact a {
  color: rgba(255,255,255,0.8);
  padding: 0;
  top: 0;
  text-transform: uppercase;
}
.header-contact a:hover {
  color: rgba(255,255,255,1);
}