#hero {
  padding-left: 0;
  padding-right: 0;
}
#home, #error {
  background-image: url('library/img/hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom: solid 1px #ccc;
  height: 500px;
  padding: 0;
  position: relative;
  margin-top: 85px;
}
.cta {
  background: none repeat scroll 0 0 rgba(255,255,255, 0.3);
  box-shadow: 0 0 2px 1px rgba(255,255,255, 0.11) inset;
  -webkit-box-shadow: 0 0 2px 1px rgba(255,255,255, 0.11) inset;
  position: relative;
  top: 110px;
  padding: 5px 10px;
  border-radius: 5px;
  float: right;
  margin: 0 1%;
  text-align: center;
  display: inline-block;
}
.cta-container{
  color: #ffffff;
  z-index: 999;
  margin: 15px;
  -webkit-animation: fadein 1s;
  -moz-animation: fadein 1s;
  -ms-animation: fadein 1s;
  -o-animation: fadein 1s;
  animation: fadein 1s;
}
.cta-container h2{
  font-weight: 500;
  font-size: 34px;
  font-family: 'Source Sans Pro', sans-serif;
  text-shadow: #3482A1 1px 1px 1px;
  color: #17546C;
  margin-top: 15px;
}
.cta p {
  color: #17546C;
  opacity: 0.8;
  margin-top: 20px;
}
.cta-down {
  font-size: 1.5em;
  position: absolute;
  width: 95%;
  margin-top: 50px;
  -webkit-animation: bounce 2s infinite;
  -webkit-animation-iteration-count: 5s infinite;
}
.cta-down a {
  color: #17546C;
}
.cta-down a:hover {
  text-decoration: none;
  color: #3482A1;
}
.cta-logo {
  position: relative;
  text-align: center;
  transform: scale(0.7);
  -ms-transform: scale(0.7);
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -o-transform: scale(0.7);
}
.cta-logo img {
  max-width: 100%;
}