
@media (min-width: 1200px){
  .health-grades .btn, .vitals .btn, .img-container img, .doc-hours {
    width: 90%;
  }
  .back {
    left: 500px;
  }
  .container {
    width: 1170px !important;
  }
}
@media (max-width: 1200px) and (min-width: 992px){
  .health-grades .btn, .vitals .btn {
    width: 97%;
  }
  .btn-lg {
    font-size: 16px;
  }
  .back {
    left: 250px;
  }
  .doctor-card img {
    width: 200px;
    height: 225px;
    margin: 10px auto;
  }
  .location{
    padding-right: 8px;
  }
  .tel {
    font-size: 19px;
  }
}
@media (max-width: 1200px) and (min-width:  767px) {
  .header-contact, .navbar-default {
    padding: 0 10px;
  }
}
@media (max-width: 992px){
  .health-grades .btn, .vitals .btn {
    width: inherit;
  }
  .desktop {
    display: none !important;
    visibility: hidden;
  }
}
@media (min-width: 992px) {
  .left-single {
    margin-left: 20px;
  }
  .mobile {
    display: none !important;
    visibility: hidden;
  }
  .border-left {
    border-left: 2px #ccc solid;
    margin-top: 50px;
  }
  .container {
    width: inherit;
  }
}
@media (max-width: 991px){
  .cta-container h2 {
    font-size: 28px;
  }
  .cta p {
    font-size: 14px;
  }
  .navbar a.title{
    font-size: 18px;
  }
  .back {
    left: 150px;
    top: 15px;
  }
  .img-container img {
    width: 350px;
  }
  .map {
    right: 0;
    width: 100%;
  }
  #home {
    margin-top: 80px
  }
  .navbar .nav{
    top: 8px;
  }
  .content, .left-single {
    text-align: center;
  }
  .margin-top {
    margin-top: 80px;
  }
}
@media (max-width: 991px) and (min-width: 767px){
  /*Doctor Images*/
  #office1 .col-md-4 {
    float: left;
    width: 33%;
  }
  /*Doctor Images*/
  #office2 .col-md-6 {
    float: left;
    width: 50%;
  }
}
@media (max-width: 991px) and (min-width: 480px){
  .doc-hours {
    margin: 10px auto;
    width: 350px;
  }
  #services .col-md-3 {
    width: 50%;
    float: left;
  }
  #services .col-md-4 {
    width: 33%;
    float: left;
  }
}
@media (min-width: 768px){
  .container {
    width: inherit;
  }
}
@media (max-width: 767px) {
  /*Header Contact*/
  .header-contact li {
    margin: 5px 10px 0 10px;
  }
  .navbar-fixed-top .container {
    width: auto !important;
  }
  /*Nav Bars*/
  .page-id-5 .nav, .page-id-8 .nav, .page-id-10 .nav, .page-id-15 .nav, .error404 .nav {
    float: none;
    clear: both;
  }
  .back {
    top: 15px;
    left: 100px;
  }
  .single .navbar .nav {
    right: 100px;
  }
  .nav {
    text-align: center;
  }
  .navbar > li  > a {
    font-size: 14px;
    padding: 5px 20px 5px !important;
  }
  /*CTA*/
  #home {
    border-bottom: none;
  }
  /*Nav Tabs*/
  .nav-tabs.nav-justified > li {
    float: left;
    width: 50%;
  }
  .nav-tabs > li > a {
    font-size: 22px;
    padding: 15px 10px;
  }
  /*Page Styles*/
  .wrap {
    margin-bottom: 70px;
  }
  .content {
    padding: 10px ;
  }
  #home {
    margin: 130px 0 0 0;
  }
  .margin-top {
    margin-top: 135px;
  }
  .border-left {
    border: none;
  }
  .navbar-header {
    text-align: center;
  }
  .navbar a.title {
    float: none;
    text-align: center;
    font-size: 22px;
  }
  /*Footer*/
  .footer, .footer-logo {
    text-align: center !important;
    clear: both;
    float: none;
  }
  .footer-logo img {
    right: 0;
  }
  .footer p {
    margin: 5px 0 0 0;
    bottom: 10px;
    position: relative;
    text-align: center;
    font-size: 10px;
  }
}
@media (min-width: 767px) {
  /*CTA*/
  .home .wrap {
    position: relative;
    bottom: 25px;
  }
}

@media (max-width: 480px) {
  h3{
    font-size: 20px;
  }
  p, a{
    font-size: 12px;
  }
  /*Nav Bar*/
  .navbar-fixed-top {
    height: 85px;
  }
  .navbar .nav {
    top: 0;
  }
  .single .navbar .nav  {
    right: 50px;
  }
  .back {
    top: 3px;
    left: 50px;
  }
  .navbar a.title {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 5px;
  }
  .navbar > li > a, .back > li > a {
    padding: 5px 8px !important;
    font-size: 11px;
  }
  .navbar li > a:focus, .nav li > a:hover, #navbar li.active, .contact-button a {
    border-radius: 10px;
  }
  /*CTA*/
  #home {
    height: 200px;
    margin-top: 115px;
  }
  .location, #medical-staff-rc, #medical-staff-gc, #contact-rc, #contact-gc {
    padding: 10px 0;
  }
  #services {
    padding: 25px 0;
  }
  #rockville-centre h2, #garden-city h2 {
    font-size: 18px;
  }
  .mobile-logo {
    top: 272px;
    position: absolute;
    transform: scale(0.6);
    -ms-transform: scale(0.6);
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    -o-transform: scale(0.6);
  }
  .mobile-logo img {
    max-width: 100%;
  }
  .cta, .cta-down{
    display: none;
  }
  /*Nav Tabs*/
  .nav-tabs > li > a {
    font-size: 15px;
  }
  .nav-tabs.nav-justified > li > a {
    margin-bottom: 1px;
    border-bottom: solid 1px #ccc;
  }
  /*About*/
  .doctor-card img {
    width: 225px;
    height: 250px;
  }
  .margin-top {
    margin-top: 105px;
  }
  #rockville-map, #garden-map {
    display: none;
    visibility: hidden;
  }
  #services .fa {
    font-size: 4em;
  }
  /*Doctor Page*/
  .left-single h2 {
    font-size: 22px;
  }

}
@media (min-width: 481px) {
  .mobile-logo {
    display: none;
    visibility: hidden;
  }
}
@media (max-width: 400px) {
  .navbar {
    min-height: 30px;
  }
  .cta-container h2{
    font-size: 28px;
  }
  .content h2 {
    font-size: 26px;
  }
  .navbar a.title {
    font-size: 20px;
  }
  .content h4 {
    font-size: 16px;
  }
  .img-container img {
    width: 100%;
  }
  .header-contact li, .header-contact a {
    font-size: 11px;
    position: relative;
    top: 1px;
    font-weight: 600;
  }
}