
.tab-content, .doctor-page {
  margin-bottom: 30px;
}
#nav-tabs {
  padding-left: 0;
  padding-right: 0;
}
.nav-tabs {
  top: 0;
}
.nav-tabs > li > a {
  text-align: center;
  font-size: 30px; /* h2 size */
  font-family: 'Source Sans Pro', sans-serif;
  padding: 25px 15px;
  border-radius: 0 !important;
  background-color: #eef2f3;
  color: #545454;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background-color: #eef2f3;
  color: #3482A1;
  background-color: #ffffff;
  border: none !important;
}
li.rockville-centre.active {
  border-right: solid 1px #ccc;
}
li.garden-city.active {
  border-left: solid 1px #ccc;
}
#rockville-centre p, #garden-city p {
  margin-top: 25px;
}
/********************* ABOUT STYLES *********************/
#rockville-centre h2, #garden-city h2 {
  text-align: center;
  color: #545454;
}
#services {
  margin: auto auto;
  text-align: center;
  display: inline-block;
}
#services h4 {
  color: #545454;
  letter-spacing: 1px;
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
}
#services p {
  color: #17546C;
  text-align: center;
}
#services .fa {
  font-size: 6em;
  color: rgba(23,84,108, 0.8);
  text-align: center;
  width: 100%;
  margin: 15px 0;
  background-color: transparent;
  position: relative;
  right: 5px;
}
.fa-ambulance:before {
  padding: 20px;
  border-radius: 100%;
}
.fa-stethoscope:before, .fa-hospital-o:before, .fa-user-md:before {
  padding: 20px 25px;
  border-radius: 100%;
}
/***** DOCTOR *****/
.left-single h2 {
  margin: 20px 0;
}
.desktop {
  font-size: 32px;
  margin-bottom: 20px;
}
.single .col-md-8 b {
  text-transform: uppercase;
  font-size: 14px;
  background-color: #eeeeee;
  color: #4b708b;
  padding: 1px 5px;
  width: 100%;
  display: inline-block;
}
.doctor-card {
  text-align: center;
  margin: 25px 10px;
}
.doctor-card img {
  width: 275px;
  height: 300px;
  margin: 0 auto;
  position: relative;
}
.doc-hours {
  background-color: #eeeeee;
  margin: 10px 10px 10px 0;
  padding: 2px 5px;
}
.doc-hours h3, .doc-hours h5 {
  text-align: center;
}
.doc-hours p {
  padding: 5px;
}
.img-container img {
  width: 97%;
}
.health-grades .btn, .vitals .btn {
  margin: auto auto;
  text-align: center;
}
.left-single {
  margin-top: 25px;
}