/********************* Doctor *********************/
.doctor-card {
  margin: auto auto;
  text-align: center;
  a {
    color: darken(@winthrop-green, 10%);
  }
  .fa {
    margin: 15px 0;
    font-size: 25px;
  }
  .excerpt p {
    font-size: 11px;
  }
  .btn {
    width: 40%;
    background-color: @winthrop-green;
    color: @white;
    border-color: lighten(@winthrop-green, 15%);
  }
  .doctor-name {
    margin-top: 10px;
    font-size: 20px;
    text-decoration: underline;
  }
  .doctor-container {
    margin-top: 20px;
    img {
      width: 250px;
      border: @winthrop-green solid 3px;
    }
  }
}
.doctor-title {
  margin-top: 30px;
  margin-bottom: 25px;
}
.doctor-hours {
  background-color: #eee;
  padding: 10px;
  margin: 30px 10px 10px 10px;
}
.health-grades, .vitals {
  margin: 0 25px;
}
.health-grades .btn, .vitals .btn {
  text-align: center;
}
.img-single {
  width: 260px;
  img {
    border: @winthrop-green solid 2px;
    border-radius: 100%;
  }
}
.single .col-md-8 {
  text-align: left;
  b {
    text-transform: uppercase;
    font-size: 14px;
    background-color: darken(@white, 15%);
    color: darken(@winthrop-green, 10%);
    padding: 1px 5px;
    width: 100%;
    display: inline-block;
  }
}

.separator {
  height: 30px;
  margin: 15px 0;
  width: 100%;
}
.long-separator {
  background: url('library/img/long-separator.png');
}