.error404 {
  #content {
    padding-top: 0;
  }
  #main article {
    background-color: @white;
    margin-bottom: 0;
  }
  footer {
    .ribbon {
      right: 15px;
    }
  }
}

@media (max-width: 767px) {
  .error404 {
    footer {
      .ribbon {
        margin-right: -50px;
      }
    }
  }
}