/********************* Jumbotron *********************/
#home, .container .jumbotron {
  padding: 0 !important;
  border-radius: 0;
}
.jumbotron {
  background: url('library/img/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-bottom: solid 2px @winthrop-green;
  height: 250px;
  padding-top: 100px;
  margin-bottom: 0;
  text-align: center;
  width: 100%;
  h2 {
    color: #ffffff;
    padding-top: 70px;
    text-shadow: 1px 1px 1px @winthrop-green;
  }
  p {
    color: #ffffff;
    text-shadow: 1px 1px 1px @winthrop-green;
  }
}