/********************* Navbar *********************/
.navbar {
  margin-bottom: 0 !important;
  min-height: 50px !important;
}
.navbar-static-top {
  background-color: @winthrop-green;
  display: block;
  left: 0;
  right: 0;
  top: 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

  #navbar {
    display: block;
    list-style-type: none;
    width: 100%;
    text-align: center;

    li {
      float: left;
      width: 33%;
      position: relative;
      top: 10px;
      border-right: solid 1px darken(@winthrop-green, 20%);
    }
    li.contact {
      border-right: none;
    }
    a {
      color: @white;
      margin: 0 5px;
      font-weight: 300;
    }
  }
}
