/********************* Patient Information *********************/
.well {
  right: 15px;
  position: relative;
}
.forms li {
  text-align: left;
  list-style-type: circle;
  margin: 0 15px;
}
.forms a {
  font-size: 12px;
}
.insurance {
  li {
    display: inline-block;
    border: solid 1px @winthrop-green;
    padding: 10px;
    width: 150px;
    margin: 10px 15px;
    text-transform: uppercase;
    font-size: 12px;
  }
}

/*.insurances {
  display: inline-block;
  background-image: url(library/img/insurances.png);
  margin: 15px;
  height: 50px;
  width: 129px;
}
.onenine {      background-position: -280px -550px; }
.aarp {         background-position: -145px -550px; }
.aetna {        background-position: 0 0; }
.bluecross {    background-position: -840px 0;  }
.cigna {        background-position: -280px 0;  }
.emblemHealth { background-position: -840px -50px; }
.fidelis {      background-position: -560px -700px; }
.ghi {          background-position: -430px -745px; }
.magnaCare {    background-position: -140px -50px;  }
.oxford {       background-position: -1400px -50px;  }
.unhc {         background-position: -700px 0; }
.vytra {        background-position: -140px -100px; }
*/