section {
  text-align: center;
  padding: 2% 3%;
  background-color: @off-white;
}
section h3 {
  font-weight: 500;
  color: darken(@winthrop-green, 15%);
}
section h3:after {
  border: 50px solid transparent;
  border-top-color: lighten(@winthrop-light-green, 25%);
}